﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace O_ScavProtoType.Model
{
    using HuntModels;
    using IdentityModel;
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;

    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AppUserRole> AspNetRoles { get; set; }
        public virtual DbSet<UserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AppUserLogin> AppUserLogins { get; set; }
        public virtual DbSet<AppUser> AppUsers { get; set; }
        public virtual DbSet<Hunt> Hunts { get; set; }
        public virtual DbSet<POI> POIs { get; set; }
        public virtual DbSet<Task> Tasks { get; set; }
        public virtual DbSet<UserHunt> UserHunts { get; set; }
    }
}
