//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace O_ScavProtoType.Models
{
    using Microsoft.AspNet.Identity.EntityFramework; 
    ///~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    /// <summary>
    ///     UserLogin table
    /// </summary>
    ///~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    public class AppUserLogin : IdentityUserLogin<string>
    {
        public AppUserLogin() { }

        public AppUserLogin(string providerKey, string userId)
            : this()
        {
            ProviderKey = providerKey;
            UserId = userId;
        }

        public AppUserLogin(string loginProvider, string providerKey, string userId)
            : this(providerKey, userId)
        {
            this.LoginProvider = loginProvider;
        }
    }



}
