//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace O_ScavProtoType.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class UserHunts
    {
        public int Id { get; set; }
        public string ApplicationUserID { get; set; }
        public int HuntID { get; set; }
    
        public virtual AppUsers AspNetUsers { get; set; }
        public virtual Hunts Hunts { get; set; }
    }
}
